<!DOCTYPE html>
<html>
    
    <head>
        <style>
          body{
            background-color: rgb(255, 225, 141);
          }
          .bg-1 {
            background-color: #ff7373; /* Green */
            color: #ffffff;
          }
          .bg-2 {
              background-color: #474e5d; /* Dark Blue */
              color: #ffffff;
            }
          .whitewords {
            color:aliceblue;
            font-family:Georgia, 'Times New Roman', Times, serif;
          }
          .padding {
              padding-top: 50px;
              padding-bottom: 50px;
            }
          .title{
            background-image:url(OIP.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            color:rgb(174, 174, 223);
            text-align:center;
            outline-style:groove;
            padding-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 100px;
            outline-color:aquamarine;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
          }

          footer a {
            color: #f5f5f5;
          }

          footer a:hover {
            color: #777;
            text-decoration: none;
          } 
        </style>
        <title>content notes on computer science</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://www.liverpoolfc.com/">MyWebsite</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="content notes.html">Home</a></li>
            <li><a href="page2.html">Computing</a></li>
            <li><a href="forms.html">Contact</a></li>
            <li><a href="#">Physics</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>    

      <h1 class="title">WELCOME - NOTES</h1>
      <div class="container-fluid bg-1 text-center whitewords padding">
          <h3>NEVER BACK DOWN NEVER WHAT</h3>
          <img src="R.jpg" class="img-circle" alt="gym" height="250px" width="200px">
          <h3>NEVER GIVE UP</h3>
      </div>
      <div class="container-fluid bg-2 text-center whitewords padding">
          <h2>Get to the Gym</h2>
          <p>join our gym club................................</p>
          <p>click to get into gyming</p>
          <a href="https://www.bing.com/images/search?view=detailV2&ccid=HkCfQ9ch&id=D8188DD02496A9FE7A09C775659072C7B31E88CA&thid=OIP.HkCfQ9chlPMMgK7JzgrbfAAAAA&mediaurl=https%3a%2f%2fi2.wp.com%2fmusculardevelopment.co%2fwp-content%2fuploads%2f2019%2f10%2fKevin.jpeg%3fssl%3d1&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.1e409f43d72194f30c80aec9ce0adb7c%3frik%3dyoges8dykGV1xw%26pid%3dImgRaw%26r%3d0&exph=592&expw=474&q=kevin+levrone&simid=608002511655801073&FORM=IRPRST&ck=02F1E0624E6E2C1535E4BC6B8255AFFB&selectedIndex=0&idpp=overlayview&ajaxhist=0&ajaxserp=0" class="btn btn-default btn-lg">GYM MOTIV</a>
      </div>


      <footer class="container-fluid text-center">
        <a href="content notes.html" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <h4 style="font-family: 'Times New Roman', Times, serif;">Website made by: Ming Yao</h4>
      </footer>

        
    </body>


    

</html>
